/*
============================================================================
 Name		: ProfileSwitcher.mmp
 Author	  : Bhathiya
 Copyright   : Profile Switcher 0.1b - Symbian application to switch between profiles
Copyright (C) 2015  Bhathiya Bandara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 Description : This is the project specification file for ProfileSwitcher.
============================================================================
*/

TARGET			ProfileSwitcher.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE6DC77AC

SOURCEPATH		..\src
SOURCE			ProfileSwitcher.cpp
SOURCE			ProfileSwitcherApplication.cpp
SOURCE			ProfileSwitcherAppView.cpp
SOURCE			ProfileSwitcherAppUi.cpp
SOURCE			ProfileSwitcherDocument.cpp

SOURCEPATH		..\data

START RESOURCE	ProfileSwitcher.rss
HEADER
TARGET ProfileSwitcher
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	ProfileSwitcher_reg.rss
TARGET ProfileSwitcher_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xE6DC77AC
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File
