/*
============================================================================
 Name		: ProfileSwitcher.rls
 Author	  : Bhathiya
 Copyright   : Profile Switcher 0.1b - Symbian application to switch between profiles
Copyright (C) 2015  Bhathiya Bandara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 Description : This is a localisation file for ProfileSwitcher
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "ProfileSwitcher"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Profile Switcher-beta"

#define qtn_loc_resource_file_1 "\\resource\\apps\\ProfileSwitcher"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "ProfileSwitcher Version 1.0.0\n\nAuthor: Bhathiya\n\nSupport: bpulathisi@hotmail.com\n\n(c) Profile Switcher 0.1b - Symbian application to switch between profiles\r\nCopyright (C) 2015  Bhathiya Bandara\r\n\r\nThis program is free software; you can redistribute it and/or\r\nmodify it under the terms of the GNU General Public License\r\nas published by the Free Software Foundation; either version 2\r\nof the License, or (at your option) any later version."

// End of File
